# nFBot

./: .gitignore  LICENSE  NuGet.Config  README.md  nFAQ.sln  nFBot.sln  version.json
nFAQ/: Config.cs  Program.cs  config.example.json  config.json  nFAQ.csproj
nFAQ/Attributes/: UsageAttribute.cs
nFAQ/Exceptions/: InvalidUsageException.cs
nFAQ/Extensions/: CommandContextExtensions.cs  CommandExtensions.cs
nFAQ/Handlers/: CommandErroredUsageHandler.cs
nFAQ/Jobs/: StatusJob.cs
nFAQ/Modules/: AdminModule.cs  FaqModule.cs  HelpModule.cs
nFBot/: Config.cs  Program.cs  appsettings.json  config.example.json  config.json  nFBot.csproj
nFBot.Core/: nFBot.Core.csproj
nFBot.Core/Configuration/: FinalConfig.cs  LoadedConfig.cs
nFBot.Core/Data/: FaqDbContext.cs
nFBot.Core/Entities/: FaqEntity.cs
nFBot.Core/Entities/Configurations/: FaqEntityConfiguration.cs
nFBot.Core/Models/: Faq.cs
nFBot.Core/Providers/: DatabaseFaqProvider.cs  IFaqProvider.cs
nFBot/Attributes/: UsageAttribute.cs
nFBot/Exceptions/: InvalidUsageException.cs
nFBot/Extensions/: CommandContextExtensions.cs  CommandExtensions.cs
nFBot/Handlers/: CommandErroredUsageHandler.cs
nFBot/Jobs/: DiscordClientJob.cs  StatusJob.cs
nFBot/Modules/: AdminModule.cs  FaqModule.cs  HelpModule.cs
